[1/5] cd /work/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.3_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /work/build/partition_table/partition-table.bin /work/build/esp32c6_extreme_clean_lcd_ds18.bin
esp32c6_extreme_clean_lcd_ds18.bin binary size 0x37000 bytes. Smallest app partition is 0x100000 bytes. 0xc9000 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /work/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.3_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /work/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.3_py3.10_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/work/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_extreme_clean_lcd_ds18.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:29:03:d0
BASE MAC: f0:f5:bd:29:03:d0
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 13334...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (13334 compressed) at 0x00000000 in 0.6 seconds (effective 321.0 kbit/s)...
Hash of data verified.
Compressed 225280 bytes to 112108...
Writing at 0x00010000... (14 %)
Writing at 0x0001c48c... (28 %)
Writing at 0x00022af6... (42 %)
Writing at 0x00029f50... (57 %)
Writing at 0x00032266... (71 %)
Writing at 0x00039bbd... (85 %)
Writing at 0x0004064a... (100 %)
Wrote 225280 bytes (112108 compressed) at 0x00010000 in 2.7 seconds (effective 661.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 576.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
